{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "postinstall": "husky install",
    "linter": "yarn workspace @nmonorepo/eslint-config",
    "run:eslint": "eslint --fix packages",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build --stream",
    "dev": "lerna run dev --stream"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@monorepo/eslint-config": "*",
    "eslint": "^7.24.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
